﻿Introduction
Overview
Looking for ChatGPT? Head to chat.openai.com.
The OpenAI API can be applied to virtually any task that involves understanding or generating natural language, code, or images. We offer a spectrum of models with different levels of power suitable for different tasks, as well as the ability to fine-tune your own custom models. These models can be used for everything from content generation to semantic search and classification.

Key concepts
We recommend completing our quickstart tutorial to get acquainted with key concepts through a hands-on, interactive example.

Quickstart tutorial
Learn by building a quick sample application
Prompts
Designing your prompt is essentially how you “program” the model, usually by providing some instructions or a few examples. This is different from most other NLP services which are designed for a single task, such as sentiment classification or named entity recognition. Instead, the completions and chat completions endpoint can be used for virtually any task including content or code generation, summarization, expansion, conversation, creative writing, style transfer, and more.

Tokens
Our models understand and process text by breaking it down into tokens. Tokens can be words or just chunks of characters. For example, the word “hamburger” gets broken up into the tokens “ham”, “bur” and “ger”, while a short and common word like “pear” is a single token. Many tokens start with a whitespace, for example “ hello” and “ bye”.

The number of tokens processed in a given API request depends on the length of both your inputs and outputs. As a rough rule of thumb, 1 token is approximately 4 characters or 0.75 words for English text. One limitation to keep in mind is that your text prompt and generated completion combined must be no more than the model's maximum context length (for most models this is 2048 tokens, or about 1500 words). Check out our tokenizer tool to learn more about how text translates to tokens.

Models
The API is powered by a set of models with different capabilities and price points. GPT-4 is our latest and most powerful model. GPT-3.5-Turbo is the model that powers ChatGPT and is optimized for conversational formats. To learn more about these models and what else we offer, visit our models documentation.

Next steps
Keep our usage policies in mind as you start building your application.
Explore our examples library for inspiration.
Jump into one of our guides to start building.
Guides
ChatBeta
Learn how to use chat-based language models
Text completion
Learn how to generate or edit text
Embeddings
Learn how to search, classify, and compare text
Speech to textBeta
Learn how to turn audio into text
Image generationBeta
Learn how to generate or edit images
Fine-tuning
Learn how to train a model for your use case