<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="23.1.6" />
		<PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="23.1.6" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.1.6" />
		<PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.1.6" />
		<PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="23.1.6" />
		<PackageReference Include="DevExpress.ExpressApp.Notifications" Version="23.1.6" />
		<PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.1.6" />
		<PackageReference Include="DevExpress.ExpressApp.Office" Version="23.1.6" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.1.6" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="23.1.6" />
		<PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="23.1.6" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.1.6" />
		<PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="23.1.6" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.1.6" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="23.1.6" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.1.6" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />

	</ItemGroup>
</Project>
