<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.Labs.Module\AI.Labs.Module.csproj" />
    <ProjectReference Include="..\RuntimePlugin\RuntimePlugin.csproj" />
  </ItemGroup>

</Project>
