.message {
	font-size: 14px;
	line-height: 21px;
	color: @WindowText;
	background-color:#fff;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	padding: 4px 32px 4px 16px;
}

.avatar {
	width: 32px;
	height: 32px;
	min-width: 32px;
	min-height: 32px;
	border-radius: 100px;
	margin-right: 16px;
	margin-top: 4px;
}

.container {
	display: flex;
	flex-grow: 1;
	flex-direction: column;
	align-items: flex-start;
}

.name {
	font-weight: bold;
	color: @DisabledText;
	margin-bottom: 4px;
	margin-top: 8px;
}

.sent {
	color: @DisabledText;
	font-size: 12px;
	line-height: 18px;
	margin-bottom: 2px;
}

.textAndMore {
	display: flex;
}

.text {
	background-color: @Window;
	padding: 12px 16px;
	border-radius: 0px 8px 8px 8px;
	border-bottom: solid 1px @WindowText/0.1;
	overflow-wrap: anywhere;
}

.more {
	width: 16px;
	height: 16px;
	min-width: 16px;
	opacity: 0;
	align-self: center;
	margin-left: 8px;
	margin-right: 16px;
}

.textAndMore:hover .more {
	opacity: 0.4;
}

.textAndMore .more:hover {
	opacity: 1;
}

.like {
	width: 16px;
	height: 16px;
	min-width: 16px;
	opacity: 0.5;
	align-self: center;
	margin-left: 8px;
	margin-right: 16px;
}

.textAndMore .like:hover {
	opacity: 1;
}
