.message {
	font-size: 14px;
	line-height: 21px;
	color: @WindowText;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	padding: 4px 32px;
	margin-left: 96px;
}

.name {
	font-weight: bold;
	color: @DisabledText;
	margin-bottom: 2px;
	margin-top: 8px;
}

.sent {
	color: @DisabledText;
	font-size: 12px;
	line-height: 18px;
	margin-bottom: 2px;
}

.text {
	background-color: @HotTrackedColor;
	padding: 12px 16px;
	border-radius: 8px 0px 8px 8px;
	overflow-wrap: anywhere;
}