<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>		
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>1.0.0.1</Version>
		<Deterministic>false</Deterministic>
		<BaseOutputPath>D:\VideoInfo</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Command\**" />
	  <Compile Remove="MediaSource\**" />
	  <Compile Remove="Segment\**" />
	  <Compile Remove="Track\**" />
	  <EmbeddedResource Remove="Command\**" />
	  <EmbeddedResource Remove="MediaSource\**" />
	  <EmbeddedResource Remove="Segment\**" />
	  <EmbeddedResource Remove="Track\**" />
	  <None Remove="Command\**" />
	  <None Remove="MediaSource\**" />
	  <None Remove="Segment\**" />
	  <None Remove="Track\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Test.cs" />
	  <Compile Remove="VideoProject.cs" />
	  <Compile Remove="VideoSegmentLogic.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AI.Labs.Module\AI.Labs.Module.csproj" />
		<ProjectReference Include="..\IPlugin\IPlugin.csproj" />

	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Runtime.WindowsRuntime">
	    <HintPath>C:\Program Files (x86)\Microsoft SDKs\UWPNuGetPackages\microsoft.netcore.universalwindowsplatform\6.2.14\ref\uap10.0.15138\System.Runtime.WindowsRuntime.dll</HintPath>
	  </Reference>
	</ItemGroup>

	
</Project>
